<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <script src="js/atividade2.js" defer></script>
</head>
<body>
    <style>
        body {
            text-align: center;
        }
        h1 {
            font-size: 60px;
            font-weight: 900;
        }
        h2 {
            font-size: 20px;
            font-weight: 500;
        }
        .resultado1 {
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        button {
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 15px;
            background-color: rgb(197, 190, 180);
            margin: 25px;
        }
        button:hover {
            background-color: rgb(179, 162, 141);
            cursor: pointer;
        }
        .frase {
            padding: 20px;
            min-width: 200px;
            min-height: 30px;
            font-size: 20px;
            border-radius: 20px;
            margin: 20px;
            text-align: center;
        }
    </style>
    <br><br><br><br><br><br>
    <h1>Atividade 2</h1>
    <h2>Faça um programa que leia uma frase e escreva abaixo marcando as vogais em negrito.</h2>
    <button id="executar">Executar</button><br>
    <input type="text" id="frase" class="frase"/><br>
    <div id="resultado1" class="resultado1"></div>
</body>
</html>